<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>130. Practice - Responsive Grid & Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            gap: 5px;
            grid-template-areas: "header header header" "sidebar content content" "box-1 box-2 box-3" "footer footer footer";
        }

        .header {
            grid-area: header;
            background-color: red;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: blue;
        }

        .content {
            grid-area: content;
            background-color: yellow;
        }

        .footer {
            grid-area: footer;
            background-color: aqua;
        }

        .box-1 {
            grid-area: box-1;
            background-color: violet;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid black;
        }

        @media(max-width:768px) {
            .container {
                grid-template-areas: "header" "sidebar" "content" "box-1" "box-2" "box-3" "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus odio, enim atque officia
                tenetur corrupti quas tempore modi, sapiente rem magni beatae omnis. Explicabo adipisci cum impedit
                aliquam natus?</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>

</html>