<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>128. Uygulama Grid Spans</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .header {
            grid-column: 1/span 3;
            text-align: center;
            background-color: red;
        }

        .content {
            grid-column: 1/span 2;
        }

        .footer {
            grid-column: 1/span 3;
            background-color: red;
        }

        .box-1 {
            grid-column: 1/span 3;
            background-color: blue;
        }

        .box-3 {
            grid-column: 2/span 2;
            background-color: green;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3 {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus odio, enim atque officia
                tenetur corrupti quas tempore modi, sapiente rem magni beatae omnis. Explicabo adipisci cum impedit
                aliquam natus?</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa veritatis est exercitationem numquam
            fuga veniam voluptas blanditiis voluptatem molestias atque rem, delectus, alias placeat corrupti quae eius
            at adipisci.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>

</html>