<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>106. Flex Item Alignments: align-self</title>
    <style>
        .container {
            background-color: #034f84;
            height: 500px;
            display: flex;
            flex-direction: column;
            /* align-items: flex-end; */
        }

        .item {
            background-color: #f7786b;
            margin: 20px;
            padding: 30px;
            color: white;
            font-size: 25px;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-2 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>
</body>

</html>