<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>109. Flex & Margin</title>
    <style>
        .container {
            background-color: #034f84;
            height: 500px;
            display: flex;
            /* align-items: center;
            justify-content: center; */
        }

        .item {
            background-color: #f7786b;
            margin: 20px;
            padding: 30px;
            color: white;
            font-size: 25px;
            /* -- margin -- */
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-right: auto; */
            /* margin-left: auto; */
        }

        .item-1 {
            margin-left: auto;
            margin-top: auto;
        }

        .item-2 {
            margin-right: auto;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
    </div>
</body>

</html>