<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>143. CSS Animation</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;
            /* animation-name: animation-1; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            /* animation-timing-function: ease-out; */
            animation: animation-1 5s forwards 2s ease-in;
        }

        @keyframes animation-1 {
            to {
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>