<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>142. CSS transform</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: yellow;
            border-top: 5px solid white;
            width: 150px;
            height: 150px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180eg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px) */
            /* transform: translateY(-100px); */
            /* transform: translate(100px, 100px); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>