<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>105. Flexbox Alignments: justify-content, align-items</title>
    <style>
        .container {
            background-color: #034f84;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* -- justify-content --
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* -- align-items -- 
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: stretch;
            align-items: baseline; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>