<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>127. Grid Gaps & Spanning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            background-color: #034f84;
        }

        .item {
            background-color: #f77b86;
            padding: 20px;
            color: white;
            font-size: 25px;
        }

        .item:first-child {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-row: 1/span 3; */
            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* grid-column: 2/5; */
            /* grid-column: 2/span 4; */
            grid-area: 1/2/span 3/span 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
        <div class="item">item 16</div>
        <div class="item">item 17</div>
        <div class="item">item 18</div>
        <div class="item">item 19</div>
        <div class="item">item 20</div>
    </div>
</body>

</html>